#Based from nginx.conf

### The content of this file will be added to a server scope in another file, with the include function which included in that file. THat file is coming already-built by the Bitnami! 


    location / {
      root /home/bitnami/stack/nginx/html/ted/static;
      autoindex on;
      index index.html; # Just for my comftability
      try_files $uri @app;
    }

    # pass requests for dynamic content to the ted-app. 
    location @app {
      proxy_pass      http://10.1.0.6:9191; #Make sure the ted-app is running or it will do an error! When the nginx server is loaded it will tyry to proxy it!!! Therefore the Ansible-playbook loads the java8 server first and then the nginx! See the file playbook.yml for more information. 
                                            #The static IP address 10.0.0.2 is defined by me, and is static! It is defined upon the launch of the instances - the terraform file for more information. 
    }

